
ddns-update-style none;

option arch code 93 = unsigned integer 16;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.10 192.168.10.240;
  next-server 192.168.10.254;
  option domain-name "example.com";
  option domain-name-servers 192.168.0.254;
  option routers 192.168.10.254;
  option broadcast-address 192.168.10.255;
  default-lease-time 600;
  max-lease-time 7200;
  if exists user-class and option user-class = "iPXE" {
    filename "http://192.168.10.254/ipxe/script/${uuid}";
  } elsif option arch = 00:00 {
    filename "undionly.kpxe";
  } elsif option arch = 00:06 {
    filename "ipxe32.efi";
  } elsif option arch = 00:07 {
    filename "ipxe64.efi";
  }
}

