#
# Kickstart script generated by our commercial server provisioning software ( http://www.noc-ps.com )
# This script is known to work with the Scientific Linux 6 alpha.
#
# Settings used:
#
# Disk layout: default
# Packages: NOC-PS default (installs local resolving nameserver + SSH)
# IP/Netmask/Gateway: 10.0.0.100 / 255.255.255.0 / 10.0.0.1
# Root password: centostest
# Regular user name: charlie
# Regular user password: centostest
#
#
# If you change the network settings: please leave the nameserver at 127.0.0.1
# and specify installation source by IP instead of hostname.
#
# After installation BIND is used as local resolving nameserver, so no dependencies
# exists on other systems
#

#System language
lang en_US
#Language modules to install
#langsupport en_US
#System keyboard
keyboard us
#System mouse
#mouse none
#System timezone
timezone Asia/Tokyo
#Root password
rootpw "password"

user --name "charlie" --iscrypted --password "$1$vzpx0Hn5$EH5Xfax2MVzxw26xyQmS0."
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use Web installation

{% if proxy_url is defined %}
url --url {{mirror_url}} --proxy {{proxy_url}}
{% else %}
url --url {{mirror_url}}
{% endif %}

#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
#zerombr yes
zerombr
#Partition clearing information
clearpart --all --initlabel 
#Disk partitioning information

part /boot --fstype ext2 --size 250
part pv.01 --size 1 --grow
volgroup vg pv.01
logvol / --vgname=vg --size=1 --grow --fstype ext4 --name=root
logvol swap --vgname=vg --recommended --name=swap
#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
network --bootproto=static --ip={{ipaddr}} --netmask={{netmask}} --gateway={{gateway}} --nameserver={{nameserver}} --device={{netif}} --hostname={{hostname}}
#Firewall configuration
firewall --disabled 
#Do not configure the X Window System
skipx

#%packages --resolvedeps
%packages
openssh-server
wget
%end

%post
wget -O - "{{installed_url}}"
%end
